BOT_TOKEN=7167158774:AAGEdIjUMO2ro-GoHayd2BV_6o4rADuplH0
MONGO_URI=mongodb+srv://SHASHANK:STRANGER@shashank.uj7lold.mongodb.net/?retryWrites=true&w=majority
API_ID=27383453
API_HASH=4c246fb0c649477cc2e79b6a178ddfaa
OWNER_ID=6762113050
